# Define production or development
NODE_ENV=development
# NODE_ENV=production

# Common variables
SERVER_PORT=
SOCKET_PORT=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=

# Prisma
PRISMA_ENDPOINT=

# Variables for production

# Variables for development

# AWS - Amazon SES setup
AWS_ACCESSKEY=
AWS_SECRET=
AWS_REGION=
AWS_SES_LIMIT=

# Notifications about inquery and/or subscription
# USED in inquery controller + subscriber resolver
NOTIFIER_SENDER=
NOTIFIER_RECIPIENT=

# Foxer360 Authorization Server
FOXER360_AUTH_SERVER=
FOXER360_AUTH_CLIENT_ID=
FOXER360_AUTH_CLIENT_SECRET=
