# Define production or development
NODE_ENV=development
# NODE_ENV=production

# Common variables
SERVER_PORT=
SOCKET_PORT=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=

# Prisma
PRISMA_ENDPOINT=

# Variables for production


# Variables for development
